<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<!-- Main form -->
<div class="card">
    <div class="card-body">
        <h2 id="dynamic-title">Service Check - Please <a id="location-link"
                                                         href="https://courtsolano.gitlab.io/dpm/location/">Select A
            Location</a></h2>
        <form action="" method="POST">

            <!--      TODO: if this isn't populated take user back to location select page -->
            <input type="hidden" id="location" name="location" value="">

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="serial">Serial #</label>
                <div class="col-md-4">
                    <input id="serial" name="serial" type="text" placeholder=""
                           class="form-control input-md">

                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="model">Model #</label>
                <div class="col-md-4">
                    <input id="model" name="model" type="text" placeholder="" onchange="lookUModelNumber()" class="form-control input-md">

                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="filtersize">Filter Size</label>
                <div class="col-md-4">
                    <input id="filtersize" name="filtersize" type="text" placeholder="" class="form-control input-md">

                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="equipment">Equipment #</label>
                <div class="col-md-4">
                    <input id="equipment" name="equipment" type="text" placeholder="" class="form-control input-md">

                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="manufacturer">Manufacturer</label>
                <div class="col-md-4">
                    <input id="manufacturer" name="manufacturer" type="text" placeholder=""
                           class="form-control input-md">

                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="manufacturerdate">Manufacturer Date</label>
                <div class="col-md-4">
                    <input id="manufacturerdate" name="manufacturerdate" type="text" placeholder=""
                           class="form-control input-md">

                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="refrigerant">Refrigerant Type</label>
                <div class="col-md-4">
                    <input id="refrigerant" name="refrigerant" type="text" placeholder="" class="form-control input-md">

                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="beltsize">Belt Size</label>
                <div class="col-md-4">
                    <input id="beltsize" name="beltsize" type="text" placeholder="" class="form-control input-md">

                </div>
            </div>

            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="tstat">T-Stat</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="tstat-0">
                        <input type="radio" name="tstat" id="tstat-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="tstat-1">
                        <input type="radio" name="tstat" id="tstat-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="tstat-2">
                        <input type="radio" name="tstat" id="tstat-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="tstat-3">
                        <input type="radio" name="tstat" id="tstat-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="voltage">Voltage</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="voltage-0">
                        <input type="radio" name="voltage" id="voltage-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="voltage-1">
                        <input type="radio" name="voltage" id="voltage-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="voltage-2">
                        <input type="radio" name="voltage" id="voltage-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="voltage-3">
                        <input type="radio" name="voltage" id="voltage-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="capacitor">Capacitor</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="capacitor-0">
                        <input type="radio" name="capacitor" id="capacitor-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="capacitor-1">
                        <input type="radio" name="capacitor" id="capacitor-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="capacitor-2">
                        <input type="radio" name="capacitor" id="capacitor-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="capacitor-3">
                        <input type="radio" name="capacitor" id="capacitor-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="contactor">Contactor</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="contactor-0">
                        <input type="radio" name="contactor" id="contactor-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="contactor-1">
                        <input type="radio" name="contactor" id="contactor-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="contactor-2">
                        <input type="radio" name="contactor" id="contactor-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="contactor-3">
                        <input type="radio" name="contactor" id="contactor-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="refrigerantpressures">Refrigerant Pressures</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="refrigerantpressures-0">
                        <input type="radio" name="refrigerantpressures" id="refrigerantpressures-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="refrigerantpressures-1">
                        <input type="radio" name="refrigerantpressures" id="refrigerantpressures-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="refrigerantpressures-2">
                        <input type="radio" name="refrigerantpressures" id="refrigerantpressures-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="refrigerantpressures-3">
                        <input type="radio" name="refrigerantpressures" id="refrigerantpressures-3" value="N/A"
                               checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="heatexchanger">Heat Exchanger</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="heatexchanger-0">
                        <input type="radio" name="heatexchanger" id="heatexchanger-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="heatexchanger-1">
                        <input type="radio" name="heatexchanger" id="heatexchanger-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="heatexchanger-2">
                        <input type="radio" name="heatexchanger" id="heatexchanger-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="heatexchanger-3">
                        <input type="radio" name="heatexchanger" id="heatexchanger-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="burners">Burners</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="burners-0">
                        <input type="radio" name="burners" id="burners-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="burners-1">
                        <input type="radio" name="burners" id="burners-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="burners-2">
                        <input type="radio" name="burners" id="burners-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="burners-3">
                        <input type="radio" name="burners" id="burners-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="blowermotor">Blower Motor</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="blowermotor-0">
                        <input type="radio" name="blowermotor" id="blowermotor-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="blowermotor-1">
                        <input type="radio" name="blowermotor" id="blowermotor-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="blowermotor-2">
                        <input type="radio" name="blowermotor" id="blowermotor-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="blowermotor-3">
                        <input type="radio" name="blowermotor" id="blowermotor-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="blowerwheel">Blower Wheel</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="blowerwheel-0">
                        <input type="radio" name="blowerwheel" id="blowerwheel-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="blowerwheel-1">
                        <input type="radio" name="blowerwheel" id="blowerwheel-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="blowerwheel-2">
                        <input type="radio" name="blowerwheel" id="blowerwheel-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="blowerwheel-3">
                        <input type="radio" name="blowerwheel" id="blowerwheel-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="compressor">Compressor</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="compressor-0">
                        <input type="radio" name="compressor" id="compressor-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="compressor-1">
                        <input type="radio" name="compressor" id="compressor-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="compressor-2">
                        <input type="radio" name="compressor" id="compressor-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="compressor-3">
                        <input type="radio" name="compressor" id="compressor-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="evapcoil">Evap Coil</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="evapcoil-0">
                        <input type="radio" name="evapcoil" id="evapcoil-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="evapcoil-1">
                        <input type="radio" name="evapcoil" id="evapcoil-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="evapcoil-2">
                        <input type="radio" name="evapcoil" id="evapcoil-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="evapcoil-3">
                        <input type="radio" name="evapcoil" id="evapcoil-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>
            <!-- Multiple Radios (inline) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="condensercoil">Condenser Coil</label>
                <div class="col-md-4">
                    <label class="radio-inline" for="condensercoil-0">
                        <input type="radio" name="condensercoil" id="condensercoil-0" value="good">
                        Good
                    </label>
                    <label class="radio-inline" for="condensercoil-1">
                        <input type="radio" name="condensercoil" id="condensercoil-1" value="fair">
                        Fair
                    </label>
                    <label class="radio-inline" for="condensercoil-2">
                        <input type="radio" name="condensercoil" id="condensercoil-2" value="poor">
                        Poor
                    </label>
                    <label class="radio-inline" for="condensercoil-3">
                        <input type="radio" name="condensercoil" id="condensercoil-3" value="N/A" checked="checked">
                        N/A
                    </label>
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="blowermotoramp">Blower Motor Amp</label>
                <div class="col-md-4">
                    <input id="blowermotoramp" name="blowermotoramp" type="text" placeholder="RATING/ACTUAL"
                           class="form-control input-md">

                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="condenserfanmotor">Condenser Fan Motor</label>
                <div class="col-md-4">
                    <input id="condenserfanmotor" name="condenserfanmotor" type="text" placeholder="RATING/ACTUAL"
                           class="form-control input-md">

                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="idmamp">IDM Amp</label>
                <div class="col-md-4">
                    <input id="idmamp" name="idmamp" type="text" placeholder="RATING/ACTUAL"
                           class="form-control input-md">

                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="compressoramp">Compressor Amp</label>
                <div class="col-md-4">
                    <input id="compressoramp" name="compressoramp" type="text" placeholder="RATING/ACTUAL"
                           class="form-control input-md">

                </div>
            </div>


            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="overallcondition">Overall Condition</label>
                <div class="col-md-4">
                    <input id="overallcondition" name="overallcondition" type="text" placeholder="1-10"
                           class="form-control input-md">

                </div>
            </div>

            <!-- Textarea -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="comments">Comments/Recommendations</label>
                <div class="col-md-4">
                    <textarea class="form-control" id="comments" name="comments"></textarea>
                </div>
            </div>

            <h4 id="response"></h4>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>


<script>
    function humanize(str) {
        var i, frags = str.split('_');
        for (i = 0; i < frags.length; i++) {
            frags[i] = frags[i].charAt(0).toUpperCase() + frags[i].slice(1);
        }
        return frags.join(' ');
    }

    var url_string = window.location.href;
    var url = new URL(url_string);
    var l = url.searchParams.get("location");
    document.getElementById("location").value = l;
    document.getElementById("dynamic-title").firstChild.nodeValue = "Service Check - Location:  " + humanize(l);
    if (l != null) {
        document.getElementById("location-link").style.display = "none";
    }
    var model_num = url.searchParams.get("model_num");
    document.getElementById("model").value = model_num;
    var serial_num = url.searchParams.get("serial_num");
    document.getElementById("serial").value = serial_num;
    var filter_size = url.searchParams.get("filter_size");
    document.getElementById("filtersize").value = filter_size;
    var equipment_num = url.searchParams.get("equipment_num");
    document.getElementById("equipment").value = equipment_num;
    var manufacturer = url.searchParams.get("manufacturer");
    document.getElementById("manufacturer").value = manufacturer;
    var manufacturer_date = url.searchParams.get("manufacturer_date");
    document.getElementById("manufacturerdate").value = manufacturer_date;
    var refrigerant_type = url.searchParams.get("refrigerant_type");
    document.getElementById("refrigerant").value = refrigerant_type;
    var belt_size = url.searchParams.get("belt_size");
    document.getElementById("beltsize").value = belt_size;
</script>

<script>
    function radioEdit(element, data) {
        let radios = document.getElementsByName(element);

        for (let i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {
                data[element] = radios[i].value;
            }
            delete data[radios[i].id];
        }
    }

    function editForAllRadios(data) {
        radioEdit("tstat", data);
        radioEdit("voltage", data);
        radioEdit("capacitor", data);
        radioEdit("contactor", data);
        radioEdit("refrigerantpressures", data);
        radioEdit("heatexchanger", data);
        radioEdit("burners", data);
        radioEdit("blowermotor", data);
        radioEdit("blowerwheel", data);
        radioEdit("compressor", data);
        radioEdit("evapcoil", data);
        radioEdit("condensercoil", data);
    }

    function lookUModelNumber() {
        var location = document.getElementById("location").value;
        var serial = document.getElementById("serial").value;

        fetch('https://6xkow0evr7.execute-api.us-west-2.amazonaws.com/v1/form-data/')
            .then((resp) => resp.json())
            .then(function (data) {
                data.Items.forEach(function (item) {
                    var obj = JSON.parse(item.formData);
                    if (location === obj.location && serial === obj.serial) {
                        document.getElementById("serial").model = obj.model;
                        document.getElementById("filtersize").value = obj.filtersize;
                        document.getElementById("equipment").value = obj.equipment;
                        document.getElementById("manufacturer").value = obj.manufacturer;
                        document.getElementById("manufacturerdate").value = obj.manufacturerdate;
                        document.getElementById("refrigerant").value = obj.refrigerant;
                        document.getElementById("beltsize").value = obj.beltsize;
                    }
                });
            })
            .catch(function (error) {
                console.log(error);
            });

    }


    (() => {
        const form = document.querySelector('form');
        const submitResponse = document.querySelector('#response');
        const formURL = 'https://i2h2xgdhji.execute-api.us-west-2.amazonaws.com/Prod/submitForm';  // ENTER YOUR API ENDPOINT HERE

        form.onsubmit = e => {
            e.preventDefault();

            // Capture the form data
            let data = {};
            Array.from(form).map(input => (data[input.id] = input.value));

            editForAllRadios(data)

            console.log('Sending: ', JSON.stringify(data));

            // Create the AJAX request
            var xhr = new XMLHttpRequest();
            xhr.open(form.method, formURL, true);
            xhr.setRequestHeader('Accept', 'application/json; charset=utf-8');
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

            // Send the collected data as JSON
            xhr.send(JSON.stringify(data));

            xhr.onloadend = response => {
                if (response.target.status === 200) {
                    form.reset();
                    submitResponse.innerHTML = 'Form submitted. Success!';
                } else {
                    submitResponse.innerHTML = 'Error! Please try again.';
                    console.error(JSON.parse(response.target.response).message);
                }
            };
        };
    })();
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>