<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body onload="loadData()">
<h1>Select your Location</h1>
<ul id="list"></ul>
</body>

<script>
    function loadData() {
        var locations = [];

        fetch('https://6xkow0evr7.execute-api.us-west-2.amazonaws.com/v1/form-data')
            .then((resp) => resp.json())
            .then(function (data) {
                data.Items.forEach(function (item) {
                    var obj = JSON.parse(item.formData);
                    locations.push(obj.location)
                });

                let dedupedLocations = [...new Set(locations)];
                dedupedLocations.sort();

                dedupedLocations.forEach(function(i) {
                    var ul = document.getElementById("list");
                    var li = document.createElement("li");
                    li.innerHTML = '<li><a href="https://courtsolano.gitlab.io/dpm/?location="' + i + '">' + humanize(i) + '</a></li>';
                    ul.appendChild(li);
                });

                var ul = document.getElementById("list");
                var li = document.createElement("li");
                li.innerHTML = '<li><label for="custom">Custom Location:</label> <input type="text" id="custom" name="custom" onchange="customLocationLink()"> <a id="customLocation"></a> </li>'
                ul.appendChild(li)
            })
            .catch(function (error) {
                console.log(error);
            });
    }
</script>

<script>
    function humanize(str) {
        var i, frags = str.split('_');
        for (i = 0; i < frags.length; i++) {
            frags[i] = frags[i].charAt(0).toUpperCase() + frags[i].slice(1);
        }
        return frags.join(' ');
    }

    function dehumanize(str) {
        var i, frags = str.split(' ');
        for (i = 0; i < frags.length; i++) {
            frags[i] = frags[i].charAt(0).toLowerCase() + frags[i].slice(1);
        }
        return frags.join('_');
    }

    function customLocationLink() {
        var i = document.getElementById("customLocation");
        var custom = document.getElementById("custom").value;
        i.innerHTML = '<a href="https://courtsolano.gitlab.io/dpm/?location=' + dehumanize(custom) + '">Form With Custom Location Entered</a>';
    }

</script>

</html>
